PORT=8001
MONGODB_URI=mongodb+srv://aman_gurjar:aman7817@cluster1.kw7uy.mongodb.net

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
GOOGLE_MAPS_API=AIzaSyCmqT9CCJNuH_sEU1Cq93j6YP6HQMGATgk



ACCESS_TOKEN_SECRET=9f86d081884c7d659a2feaa0c55ad015b30435d2294b44e992b9e7d7b68fab3e

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=a7d18e62b9a77d8425feaa7c12bc3d014e4598e5b3281d2273bcd8e13b5daabc


REFRESH_TOKEN_EXPIRY=10d
